<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



  <style>
    body {
      background-color: #23394A;
      margin-top: 60px;
      margin-left: 30px;
      width: 300px;
    }

    #login {
      background-color: rgb(208, 200, 200);
      border: rgb(208, 200, 200);
    }

    label {
      font-size: 20px;

    }

    #button1,
    #button2,
    #button3 {
      width: 100px;
      background-color: rgb(208, 200, 200);
      border: rgb(208, 200, 200);
      color: #23394A;
      margin-top: 10px;
    }

    #button3 {
      margin-bottom: 80px;
    }

    label {
      color: rgb(208, 200, 200);
    }

    a {
      color: #DEDBDB;
      text-decoration: none;

    }

    a:hover {
      text-decoration: underline;
      color: #DEDBDB;
    }

    #search {
      margin-top: 30px;
      background-color: #445867;
      color: #DEDBDB;
      border: #445867;
      width: 100px;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1 style="color:  rgb(208, 200, 200);">Search Courses</h1>
    <form>
      <form>

        <div class="form-group" style="margin-top: 40px;">
          <label for="search-type">Search by <small>(select)</small> :</label>
          <select class="form-control" id="search-type" name="search-type">
            <option value="course-code">Course Code</option>
            <option value="course-name">Course Name</option>
            <option value="instructor-name">Instructor Name</option>
          </select>
        </div>
        <div class="form-group" style="margin-top: 20px;">
          <label for="search-term">Search for :</label>
          <input type="text" class="form-control" id="search-term" name="search-term">
        </div>
        <button id="search" type="submit" class="btn btn-primary"><a href="details.html">Search</a> </button>
      </form>

    </form>
  </div>



</body>

</html>